src/data/rng/bootloader.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

bootloader =
  element bootloader {
    activate? &
    bl_global? &
    initrd_modules? &
    loader_device? &
    loader_type? &
    bl_location? &
    repl_mbr? &
    sections?
  }
activate =
  element activate { BOOLEAN }
repl_mbr =
  element repl_mbr { BOOLEAN }
initrd_modules =
  element initrd_modules {
    LIST,
    initrd_module+
  }
initrd_module = element initrd_module { bl_module, module_args? }
module_args = element module_args { text }
bl_module = element module { text }
loader_device = element loader_device { text }
loader_type = element loader_type { text }
bl_location = element location { text }
bl_global =
  element global {
    lines_cache_id? &
    stage1_dev?
  }
lines_cache_id = element lines_cache_id { text }
stage1_dev = element stage1_dev { text }

sections =
  element sections {
    LIST,
    section+
  }
section =
  element section {
    element append  {text}? &
    element initial {text}? &
    element initrd  {text}? &
    element kernel  {text}? &
    element name    {text}? &
    element original_name {text}? &
    element root    {text}? &
    element type    {text}? &
    element vga     {text}? &
    element chainloader {text}? &
    element lines_cache_id {text}? &
    element sectors {text}?
  }
kernel_parameters = element kernel_parameters { text }
