src/data/rng/fw.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

y2_firewall =
  fw_allow_fw_traceroute
  | fw_autoprotect_services
  | FW_DEV_EXT
  | FW_DEV_INT
  | FW_DEV_DMZ
  | fw_ipsec_trust
  | FW_LOG_ACCEPT_ALL
  | FW_LOG_ACCEPT_CRIT
  | FW_LOG_DROP_ALL
  | FW_LOG_DROP_CRIT
  | fw_masq_nets
  | FW_MASQUERADE
  | fw_protect_from_internal
  | FW_ROUTE
  | FW_SERVICES_EXT_TCP
  | FW_SERVICES_EXT_UDP
  | FW_SERVICES_EXT_IP
  | FW_SERVICES_INT_IP
  | FW_SERVICES_INT_TCP
  | FW_SERVICES_INT_UDP
  | start_firewall
  | enable_firewall
  | FW_ALLOW_FW_BROADCAST_DMZ
  | FW_ALLOW_FW_BROADCAST_INT
  | FW_ALLOW_FW_BROADCAST_EXT
  | FW_IGNORE_FW_BROADCAST_DMZ
  | FW_IGNORE_FW_BROADCAST_EXT
  | FW_IGNORE_FW_BROADCAST_INT

firewall = element firewall { y2_firewall* }
fw_allow_fw_traceroute = element fw_allow_fw_traceroute { text }
fw_autoprotect_services = element fw_autoprotect_services { text }
FW_DEV_EXT = element FW_DEV_EXT { text }
FW_DEV_INT = element FW_DEV_INT { text }
FW_DEV_DMZ = element FW_DEV_DMZ { text }
FW_LOG_ACCEPT_ALL = element FW_LOG_ACCEPT_ALL { text }
FW_LOG_ACCEPT_CRIT = element FW_LOG_ACCEPT_CRIT { text }
FW_LOG_DROP_ALL = element FW_LOG_DROP_ALL { text }
FW_LOG_DROP_CRIT = element FW_LOG_DROP_CRIT { text }
fw_masq_nets = element fw_masq_nets { text }
FW_MASQUERADE = element FW_MASQUERADE { text }
fw_protect_from_internal = element fw_protect_from_internal { text }
FW_ROUTE = element FW_ROUTE { text }
fw_services_ext_tcp = element fw_services_ext_tcp { text }
fw_ipsec_trust = element fw_ipsec_trust { text }
FW_SERVICES_EXT_UDP = element FW_SERVICES_EXT_UDP { text }
FW_SERVICES_EXT_TCP = element FW_SERVICES_EXT_TCP { text }
FW_SERVICES_EXT_IP = element FW_SERVICES_EXT_IP { text }
FW_SERVICES_INT_UDP = element FW_SERVICES_EXT_UDP { text }
FW_SERVICES_INT_TCP = element FW_SERVICES_EXT_TCP { text }
FW_SERVICES_INT_IP = element FW_SERVICES_EXT_IP { text }
start_firewall = element start_firewall { BOOLEAN }
enable_firewall = element enable_firewall { BOOLEAN }
FW_ALLOW_FW_BROADCAST_DMZ = element FW_ALLOW_FW_BROADCAST_DMZ { text }
FW_ALLOW_FW_BROADCAST_EXT = element FW_ALLOW_FW_BROADCAST_EXT { text }
FW_ALLOW_FW_BROADCAST_INT = element FW_ALLOW_FW_BROADCAST_INT { text }
FW_IGNORE_FW_BROADCAST_DMZ = element FW_IGNORE_FW_BROADCAST_DMZ { text }
FW_IGNORE_FW_BROADCAST_EXT = element FW_IGNORE_FW_BROADCAST_EXT { text }
FW_IGNORE_FW_BROADCAST_INT = element FW_IGNORE_FW_BROADCAST_INT { text }

