src/data/rng/inetd.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

inetd =
  element inetd { last_created? & netd_conf & netd_service? & netd_status? }
last_created = element last_created { INTEGER }
netd_service = element netd_service { SYMBOL }
netd_status  = element netd_status  { INTEGER }
inetd_srv_conf   = element conf     {
                                    element iid      {text}? &
                                    element protocol {text}? &
                                    element script   {text}? &
                                    element server   {text}? &
                                    element service  {text}?
}

netd_conf =
  element netd_conf {
    LIST,
    inetd_srv_conf*
  }
