src/data/rng/ldap_client.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

ldap = element ldap { 
    base_config_dn? &
    bind_dn? &
    file_server? &
    ldap_domain? &
    ldap_server? &
    ldap_tls? &
    ldap_v2? &
    create_ldap? &
    start_ldap? &
    member_attribute? &
    nss_base_group? &
    nss_base_passwd? &
    nss_base_shadow? &
    pam_password? &
    start_autofs?
}
ldap_domain = element ldap_domain { text }
ldap_server = element ldap_server { text }
base_config_dn = element base_config_dn { text }
bind_dn = element bind_dn { text }
member_attribute = element member_attribute { text }
nss_base_group = element nss_base_group { text }
nss_base_passwd = element nss_base_passwd { text }
nss_base_shadow = element nss_base_shadow { text }
pam_password    = element pam_password    { text }

file_server = element file_server { BOOLEAN }
ldap_tls = element ldap_tls { BOOLEAN }
ldap_v2 = element ldap_v2 { BOOLEAN }
start_ldap = element start_ldap { BOOLEAN }
create_ldap = element create_ldap { BOOLEAN }
start_autofs = element start_autofs { BOOLEAN }

