src/data/rng/ldap_client.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

y2_ldap_client =
  base_config_dn
  | bind_dn
  | file_server
  | ldap_domain
  | ldap_server
  | ldap_tls
  | ldap_v2
  | start_ldap
ldap = element ldap { y2_ldap_client }
ldap_domain = element ldap_domain { text }
ldap_server = element ldap_server { text }
base_config_dn = element base_config_dn { text }
bind_dn = element bind_dn { text }
file_server =
  element file_server { BOOLEAN }
ldap_tls =
  element ldap_tls { BOOLEAN }
ldap_v2 =
  element ldap_v2 { BOOLEAN }
start_ldap =
  element start_ldap { BOOLEAN }
