src/data/rng/nis.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:config="http://www.suse.com/1.0/configns" ns="http://www.suse.com/1.0/yast2ns" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<define name="nis">
        <element name="nis">
          <optional>
            <element name="nis_broadcast">
		      <ref name="att.config"/>
			  <text/>
            </element>
		  </optional>
          <optional>
            <element name="nis_broken_server">
		      <ref name="att.config"/>
			  <text/>
            </element>
		  </optional>
          <optional>
            <element name="nis_domain">
			  <text/>
            </element>
		  </optional>
          <optional>
            <element name="nis_domain_by_dhcp">
		      <ref name="att.config"/>
			  <text/>
            </element>
		  </optional>
          <optional>
            <element name="nis_local_only">
		      <ref name="att.config"/>
			  <text/>
            </element>
		  </optional>
		  <optional>
		   <element name="nis_servers">
		      <ref name="att.config"/>
		  <oneOrMore>
			 <element name="nis_server">
        		<text/>
      		 </element>	
		  </oneOrMore>
		   </element>
		  </optional>
          <optional>
            <element name="nis_servers_by_dhcp">
		      <ref name="att.config"/>
			  <text/>
            </element>
		  </optional>
          <optional>
            <element name="start_autofs">
		      <ref name="att.config"/>
			  <text/>
            </element>
		  </optional>
          <optional>
            <element name="start_nis">
		      <ref name="att.config"/>
			  <text/>
            </element>
		  </optional>
        </element>
	</define>
</grammar>
