src/data/rng/nis.rnc

nis =
  element nis {
    element start_nis { BOOLEAN }? &
    element nis_by_dhcp {BOOLEAN }? &
    nis_domain? &		# may be set by dhcp
    nis_servers? &
    nis_broadcast? &
    element nis_other_domains {
      LIST,
      element nis_other_domain {
        nis_domain &		# here it is mandatory
        nis_servers? &
        nis_broadcast?
      }*
    }? &
    element nis_broken_server { BOOLEAN }? &
    element nis_local_only { BOOLEAN }? &
    element nis_options { text }? &

    element start_autofs { BOOLEAN }?
  }

nis_domain =
  element nis_domain { text }

nis_servers = 
  element nis_servers {
    LIST,
    element nis_server { text }*
  }

nis_broadcast =
  element nis_broadcast { BOOLEAN }
