src/data/rng/ntpclient.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

ntp-client =
  element ntp-client {
    configure_dhcp?, peers, start_at_boot, start_in_chroot?
  }
create_symlink =
  element create_symlink { BOOLEAN }
configure_dhcp =
  element configure_dhcp { BOOLEAN }
initial_sync =
  element initial_sync { BOOLEAN }
fudge_comment = element fudge_comment { text }
fudge_options = element fudge_options { text }
param = element param { text }
peer =
  element peer {
    (peer_address
     | peer_comment
     | create_symlink
     | peer_device
     | fudge_comment
     | fudge_options
     | initial_sync
     | peer_options
     | param
     | peer_type)*
  }
peer_type = element type { text }
peer_options = element options { text }
peer_device  = element device  { text }
peer_comment = element comment { text }
peer_address = element address { text }

peers =
  element peers {
    LIST,
    peer+
  }
start_at_boot =
  element start_at_boot { BOOLEAN }
start_in_chroot =
  element start_in_chroot { BOOLEAN }
