src/data/rng/online_update.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

y2_you = update_time | autoget | enable_autoupdate
y2_updatetime = minute | hour | random_time | day
online_update = element online_update { y2_you* }
update_time = element update_time { y2_updatetime* }
autoget =
  element autoget { BOOLEAN }
enable_autoupdate =
  element enable_autoupdate { BOOLEAN }
minute =
  element minute { INTEGER }
hour =
  element hour { INTEGER }
day =
  element day { INTEGER }
random_time =
  element random_time { BOOLEAN }
