src/data/rng/printer.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

printer =
  element printer {
    (text
     | \default
     | printcap
     | cups_installation
     | server_hostname
     | spooler)*
  }
config = element config { text }
\default = element default { text }
create_remote_queue =
  element create_remote_queue { BOOLEAN }
accepting =
  element accepting { BOOLEAN }
cups-state = element cups-state { text }
# <!ELEMENT default (#PCDATA)>

# <!ELEMENT device (#PCDATA)>: redefined
device_ieee = element device_ieee { text }
ff =
  element ff { BOOLEAN }
info = element info { text }
job-sheets = element job-sheets { text }
lprng-state = element lprng-state { text }
name = element name { text }
ownppd = element ownppd { text }
printcap =
  element printcap {
    LIST,
    printcap_entry*
  }
y2_printcap_entry =
  accepting
  | allowusers
  | bannerend
  | bannerstart
  | denyusers
  | ff
  | info
  | location
  | manufacturer
  | model
  | name
  | nick
  | printcap_entry_options
  | ppd_options
  | raw
  | printcap_entry_state
  | uri
location = element location { text }
bannerstart = element bannerstart { text }
bannerend = element bannerend { text }
manufacturer = element manufacturer { text }
model = element model { text }
nick = element nick { text }
printcap_entry_state = element state { text }
printcap_entry_options = element options { text }
ppd_options =
  element ppd_options {
    LIST,
    ppd_option*
  }
ppd_option = element ppd_option { ppd_option_key, ppd_option_val }
ppd_option_key = element key { text }
ppd_option_val = element value { text }
denyusers =
  element denyusers {
    LIST,
    denyuser*
  }
denyuser = element denyuser { text }
allowusers =
  element allowusers {
    LIST,
    allowuser*
  }
allowuser = element allowuser { text }
printcap_entry = element printcap_entry { y2_printcap_entry* }
printers =
  element printers {
    LIST,
    printer+
  }
cups_installation =
  element cups_installation { SYMBOL }
raw =
  element raw {
    attribute config:type { text },
    text
  }
type = element type { text }
spooler = element spooler { text }
server_hostname = element server_hostname { text }
uri = element uri { text }
