src/data/rng/scripts.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

scripts =
  element scripts { chroot-scripts?, post-scripts?, pre-scripts? }
chroot-scripts =
  element chroot-scripts {
    LIST,
    script+
  }
post-scripts =
  element post-scripts {
    LIST,
    script+
  }
pre-scripts =
  element pre-scripts {
    LIST,
    script+
  }
chrooted =
  element chrooted { BOOLEAN }
script =
  element script {
    (text | filename | interpreter | location | source | chrooted)*
  }
filename = element filename { text }
# <!ELEMENT location (#PCDATA)>
interpreter = element interpreter { text }
source = element source { text }
