src/data/rng/sysconfig.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:config="http://www.suse.com/1.0/configns" ns="http://www.suse.com/1.0/yast2ns" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<define name="sysconfig">
        <element name="sysconfig">
		  <ref name="att.config"/>
          <oneOrMore>
            <element name="sysconfig_entry">
              <element name="sysconfig_key">
                <text/>
              </element>
              <element name="sysconfig_path">
                <text/>
              </element>
              <element name="sysconfig_value">
                <text/>
              </element>
            </element>
          </oneOrMore>
        </element>
	</define>
</grammar>
