src/data/rng/users.rnc

# <!ELEMENT group (gid, group_password, groupname, userlist)>

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

gr_groups =
  element groups {
    LIST,
    gr_group*
  }
gr_group = element group {
    element group_password { text }? &
    element groupname      { text }? &
    element userlist       { text }?
}

user_defaults =
  element user_defaults {
    expire?, ud_group?, ud_groups?, home?, inactive?, shell?, skel?
  }
expire = element expire { text }
ud_group = element group { text }
ud_groups = element groups { text }
inactive = element inactive { text }
shell = element shell { text }
skel = element skel { text }
user = element user {
    encrypted? &
    fullname? &
    u_gid? &
    home? &
    shell? &
    uid? &
    user_password? &
    username? &
    u_group? &
    u_groups? &
    password_settings?
}
encrypted = element encrypted { BOOLEAN }
fullname = element fullname { text }
u_gid = element gid { text }
home = element home { text }
user_password = element user_password { text }
username = element username { text }
uid = element uid { text }
u_group = element group { text }
u_groups = element groups { text }

password_settings = element password_settings {
    element expire { text }? &
    element flag   { text }? &
    element inact  { text }? &
    element max    { text }? &
    element min    { text }? &
    element warn   { text }?
}

users =
  element users {
    LIST,
    user*
  }
