src/autoyast-rnc/general.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace config = "http://www.suse.com/1.0/configns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

general = element general { 
    element mode {
      element confirm       { BOOLEAN }? &
      element halt          { BOOLEAN }? &
      element second_stage  { BOOLEAN }? &
      element final_halt    { BOOLEAN }? &
      element final_reboot  { BOOLEAN }? &
      element forceboot     { BOOLEAN }? &
      element ntp_sync_time_before_installation { text }? &
      element max_systemd_wait { INTEGER }?
    }? &
    mouse? & 
    ask-list? & 
    semi-automatic? &
    minimal-configuration? &
    signature-handling? &
    element self_update_url { text }? &
    element proposals {
        LIST,
        element proposal { text }*
    }? &
    element storage {
        element partition_alignment { SYMBOL }? &
        element start_multipath { BOOLEAN }? 
    }? &
    element wait {
        element pre-modules {
            LIST,
            element module {
                element name { text }? &
                element sleep {
                    element time { INTEGER }? &
                    element feedback { BOOLEAN }?
                }? &
                element script {
                    element debug { BOOLEAN }? &
                    element source { text }?
                }
            }*
        }? &
        element post-modules {
            LIST,
            element module {
                element name { text }? &
                element sleep {
                    element time { INTEGER }? &
                    element feedback { BOOLEAN }?
                }? &
                element script {
                    element debug { BOOLEAN }? &
                    element source { text }?
                }
            }*
        }?
    }? &
    cio_ignore?
}
ask-list = element ask-list { LIST, ask* }
ask = element ask { ask_question? & ask_default? & ask_help? & ask_title? & ask_type? & ask_password? & ask_path? & ask_pathlist? & ask_stage? & ask_selection? & ask_file? & ask_dialog? & ask_element? & ask_frametitle? & ask_script? & ask_timeout? & ask_ok_label? & ask_back_label? }
ask_question = element question { text }
ask_default = element default { text }
ask_help = element help { text }
ask_title = element title { text }
ask_type = element type { ( "symbol" | "integer" | "boolean" | "string" ) }
ask_password = element password { BOOLEAN }
ask_path = element path { text }
ask_stage = element stage { "cont" | "initial" }
ask_selection = element selection { LIST, ask_selection_entry+ }
ask_selection_entry = element entry { ask_entry_value & ask_entry_label }
ask_file = element file { text }
ask_entry_value = element value { text }
ask_entry_label = element label { text }
ask_dialog = element dialog { INTEGER }
ask_element = element element { INTEGER }
ask_frametitle = element frametitle { text }
ask_timeout = element timeout { INTEGER }
ask_pathlist =  element pathlist {
    LIST,
    ask_path*
}
ask_ok_label = element ok_label { text }
ask_back_label = element back_label { text }

semi-automatic = element semi-automatic { LIST, semi-automatic-modules* }
semi-automatic-modules = element module { "networking" | "partitioning" | "scc" }

minimal-configuration = element minimal-configuration { BOOLEAN }

signature-handling = element signature-handling { accept_unsigned_file? & accept_file_without_checksum? & accept_verification_failed? & accept_unknown_gpg_key? & import_gpg_key? & accept_non_trusted_gpg_key? }
accept_unsigned_file = element accept_unsigned_file { BOOLEAN }
accept_file_without_checksum = element accept_file_without_checksum { BOOLEAN }
accept_verification_failed = element accept_verification_failed { BOOLEAN }
accept_unknown_gpg_key = element accept_unknown_gpg_key { BOOLEAN }
accept_non_trusted_gpg_key = element accept_non_trusted_gpg_key { BOOLEAN }
import_gpg_key = element import_gpg_key { BOOLEAN }

ask_script = element script {
    element filename { text }? &
    element source   { text }? &
    element debug    { BOOLEAN }? &
    element feedback { BOOLEAN }? &
    element environment { BOOLEAN }? &
    element rerun_on_error { BOOLEAN }?
}

confirm =
  element confirm { BOOLEAN }
final_halt =
  element final_halt { BOOLEAN }
final_reboot =
  element final_reboot { BOOLEAN }
forceboot =
  element forceboot { BOOLEAN }
ntp_sync_time_before_installation =
  element ntp_sync_time_before_installation {text}
halt =
  element halt { BOOLEAN }
second_stage =
  element second_stage { BOOLEAN }
mouse = element mouse { 
    element id { text }
    }

cio_ignore =
  element cio_ignore { BOOLEAN }
