src/autoyast-rnc/partitioning.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

partitioning =
  element partitioning {
    LIST,
    drive*
  }
drive =
  element drive {
    element device     { text }? &
    element initialize { BOOLEAN }? &
    element is_lvm_vg  { BOOLEAN }? &
    element lvm2       { BOOLEAN }? &
    element pesize     { text }? &
    element type       { SYMBOL }? &
    element use        { text }? &
    element imsmdriver { SYMBOL }? &
    element disklabel  { text }? &
    element enable_snapshots { BOOLEAN }? &
    skip_list? &
    partitions? &
    raid_options?
  }

skip_list =
  element skip_list {
    LIST,
    skip_entry*
  }
skip_entry = 
  element listentry {
    element skip_key	{ text } &
    element skip_value	{ text } &
    ( element skip_if_less_than { BOOLEAN }
      | element skip_if_more_than { BOOLEAN } )? &
    element skip_if_equal { BOOLEAN }?
  }

prefer_remove =
  element prefer_remove { BOOLEAN }
partitions =
  element partitions {
    LIST,
    partition*
  }
y2_partition =
  part_create
  | part_crypt
  | part_crypt_fs
  | part_crypt_key
  | part_filesystem
  | part_format
  | part_fs_options
  | part_fstopt
  | part_label
  | part_loop_fs
  | part_lv_name
  | part_lvm_group
  | part_mount
  | part_mountby
  | part_filesystem_id
  | part_partition_id
  | part_partition_nr
  | part_partition_type
  | part_resize
  | part_raid_type
  | part_region
  | part_size
  | part_stripes
  | part_stripesize
  | part_pool
  | part_used_pool
  | part_subvolumes_prefix
  | device_order
  | raid_name
  | raid_options
  | subvolumes
  | create_subvolumes

partition = element partition { y2_partition* }
part_create =
  element create { BOOLEAN }
part_crypt = element crypt { text }
part_crypt_fs =
  element crypt_fs { BOOLEAN }
part_crypt_key = element crypt_key { text }
part_filesystem =
  element filesystem { SYMBOL }
part_format =
  element format { BOOLEAN }
part_subvolumes_prefix =
  element subvolumes_prefix { text }
part_fs_options =
  element fs_options {
    opt_blocksize? &
    opt_block_size? &
    opt_bytes_per_inode? &
    opt_format? &
    opt_hash? &
    opt_inode_align? &
    opt_max_inode_space? &
    opt_raid? &
    opt_reserved_blocks?
  }
opt_block_size = element opt_block_size { option_str, option_value }
opt_blocksize = element opt_blocksize { option_str, option_value }
opt_bytes_per_inode =
  element opt_bytes_per_inode { option_str, option_value }
opt_format =
  element opt_format { option_blank, option_str, option_value }
opt_hash = element opt_hash { option_blank, option_str, option_value }
opt_inode_align = element opt_inode_align { option_str, option_value }
opt_max_inode_space =
  element opt_max_inode_space { option_str, option_value }
opt_raid = element opt_raid { option_str, option_value }
opt_reserved_blocks =
  element opt_reserved_blocks { option_str, option_value }
raid_name = element raid_name { text }

raid_options = element raid_options { persistent_superblock? & chunk_size? & parity_algorithm? & raid_type? & device_order? & raid_name? }
persistent_superblock = element persistent_superblock { BOOLEAN }
raid_type = element raid_type { text }
chunk_size = element chunk_size { text }
parity_algorithm = element parity_algorithm { text }
device_order = element device_order {
    LIST,
    element device { text }*
}

subvolumes = element subvolumes {
    LIST,
    subvolume*
}

# by default, AutoYaST exports list entries as 'listentry'
subvolume =
  element (subvolume | listentry ) { text } | subvolume_full

subvolume_full =
  element (subvolume | listentry) {
    element path { text } &
    # FATE#320342: add support to enable copy-on-write for Btrfs subvolumes
    element copy_on_write { BOOLEAN }?
  }

create_subvolumes =
  element create_subvolumes { BOOLEAN }

part_fstopt = element fstopt { text }
part_label = element label { text }
part_loop_fs =
  element loop_fs { BOOLEAN }
part_mount = element mount { text }
part_mountby =
  element mountby { SYMBOL }
option_blank =
  element option_blank { BOOLEAN }
option_str = element option_str { text }
option_value = element option_value { text }
part_raid_type = element raid_type { text }
part_partition_nr =
  element partition_nr { INTEGER }
part_partition_type = element partition_type { "primary" }
part_partition_id =
  element partition_id { INTEGER }
part_filesystem_id =
  element filesystem_id { INTEGER }
part_stripes =
  element stripes { INTEGER }
part_stripesize =
  element stripesize { INTEGER }
part_pool = element pool { BOOLEAN }
part_used_pool = element used_pool { text }
part_region =
  element region {
    LIST,
    region_entry+
  }
region_entry =
  element region_entry { INTEGER }
part_size = element size { text }
part_lv_name = element lv_name { text }
part_lvm_group = element lvm_group { text }
part_resize = element resize { BOOLEAN }

