autoinstallation/src/data/rng/inetd.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

inetd =
  element inetd { last_created?, netd_conf, netd_service, netd_status? }
netd_service =
  element netd_service { SYMBOL }
netd_status =
  element netd_status { INTEGER }
conf = element conf { protocol, script, server, service }
# <!ELEMENT protocol (#PCDATA)>
# <!ELEMENT script (#PCDATA)>
# <!ELEMENT server (#PCDATA)>
# <!ELEMENT service (#PCDATA)>
netd_conf =
  element netd_conf {
    LIST,
    conf*
  }
start_inetd =
  element start_inetd {
    attribute config:type { text },
    text
  }
last_created =
  element last_created { INTEGER }
