autoinstallation/src/data/rng/lvm.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace config = "http://www.suse.com/1.0/configns"

lvm =
  element lvm {
    attribute config:type { text },
    lvm_group+
  }
logical_volumes =
  element logical_volumes {
    attribute config:type { text },
    lv+
  }
lv = element lv { lv_fs, lv_mount, lv_name, lv_size }
lv_fs =
  element lv_fs {
    attribute config:type { text },
    text
  }
lv_mount = element lv_mount { text }
lv_name = element lv_name { text }
lvm_name = element lvm_name { text }
lv_size = element lv_size { text }
# <!ELEMENT mount (#PCDATA)>
pesize = element pesize { text }
