autoinstallation/src/data/rng/mail.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

address = element address { text }
alias = element alias { (text | alias | comment | destinations)* }
aliases =
  element aliases {
    LIST,
    alias+
  }
connection_type =
  element connection_type {
    attribute config:type { text },
    text
  }
destinations = element destinations { text }
#  <!ELEMENT domain (#PCDATA)>  redefined in networking
domains = element domains { text }
fetchmail =
  element fetchmail {
    LIST,
    fetchmail_entry+
  }
fetchmail_entry =
  element fetchmail_entry {
    local_user, password, protocol, remote_user, server
  }
from_header = element from_header { text }
listen_remote =
  element listen_remote {
    attribute config:type { text },
    text
  }
local_domains =
  element local_domains {
    LIST,
    domains
  }
local_user = element local_user { text }
mail =
  element mail {
    aliases?,
    connection_type,
    fetchmail?,
    from_header?,
    listen_remote?,
    local_domains?,
    masquerade_other_domains?,
    masquerade_users?,
    mta,
    outgoing_mail_server?,
    use_amavis?,
    virtual_users?
  }
masquerade_other_domains =
  element masquerade_other_domains {
    LIST,
    domain+
  }
masquerade_user = element masquerade_user { address, comment, user }
masquerade_users =
  element masquerade_users {
    LIST,
    masquerade_user+
  }
mta =
  element mta { SYMBOL }
outgoing_mail_server = element outgoing_mail_server { text }
password = element password { text }
protocol = element protocol { text }
remote_user = element remote_user { text }
server = element server { text }
use_amavis =
  element use_amavis { BOOLEAN }
# <!ELEMENT user (#PCDATA)>
virtual_user = element virtual_user { alias, comment, destinations }
virtual_users =
  element virtual_users {
    LIST,
    virtual_user+
  }
