autoinstallation/src/data/dtd/inetd.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT inetd (last_created? , netd_conf, netd_service, netd_status? )>
<!ELEMENT netd_service (#PCDATA)>
<!ATTLIST netd_service
	config:type CDATA #FIXED 'symbol'
>
<!ELEMENT netd_status (#PCDATA)>
<!ATTLIST netd_status
	config:type CDATA #FIXED 'integer'
>
<!ELEMENT conf (protocol, script, server, service)>
<!--
<!ELEMENT protocol (#PCDATA)>
<!ELEMENT script (#PCDATA)>
<!ELEMENT server (#PCDATA)>
<!ELEMENT service (#PCDATA)>
-->

<!ELEMENT netd_conf (conf*)>
<!ATTLIST netd_conf
	config:type CDATA #FIXED 'list'
>
<!ELEMENT start_inetd (#PCDATA)>
<!ATTLIST start_inetd
	config:type CDATA #REQUIRED
>
<!ELEMENT last_created (#PCDATA)>
<!ATTLIST last_created
	config:type CDATA #FIXED 'integer'
>
