autoinstallation/src/data/dtd/ldap_client.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY % y2_ldap_client "base_config_dn|bind_dn|file_server |ldap_domain| ldap_server| ldap_tls| ldap_v2| start_ldap" >
<!ELEMENT ldap (%y2_ldap_client;) >
<!ELEMENT ldap_domain (#PCDATA)>
<!ELEMENT ldap_server (#PCDATA)>
<!ELEMENT base_config_dn (#PCDATA)>
<!ELEMENT bind_dn (#PCDATA)>
<!ELEMENT file_server  (#PCDATA)>
<!ATTLIST file_server 
	config:type CDATA #FIXED "boolean"
>
<!ELEMENT ldap_tls (#PCDATA)>
<!ATTLIST ldap_tls
	config:type CDATA #FIXED "boolean"
>
<!ELEMENT ldap_v2 (#PCDATA)>
<!ATTLIST ldap_v2
	config:type CDATA #FIXED "boolean"
>
<!ELEMENT start_ldap (#PCDATA)>
<!ATTLIST start_ldap
	config:type CDATA #FIXED "boolean"
>
