autoinstallation/src/data/dtd/samba.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT samba-client  (global)>

<!-- <!ELEMENT global (winbind? , workgroup?)> -->
<!ELEMENT winbind (#PCDATA)>
<!ATTLIST winbind config:type CDATA #FIXED "boolean" >
<!ELEMENT workgroup (#PCDATA)>


<!ELEMENT samba-server  (client, global , role, service, shares ,
        trusteddomains, version)>
<!ELEMENT role (#PCDATA)>
<!ELEMENT client (global)>
<!ELEMENT version (#PCDATA)>
<!ATTLIST service config:type CDATA #FIXED "boolean" >


<!ELEMENT shares  (share)*>
<!ATTLIST shares config:type CDATA #FIXED "list" >

<!ELEMENT trusteddomains  (trusteddomain)*>
<!ATTLIST trusteddomains config:type CDATA #FIXED "list" >

<!ELEMENT trusteddomain  (domain, password)>


<!ENTITY % y2_share "options|share">
<!ELEMENT share  (#PCDATA| %y2_share;)*>
<!ELEMENT option  (key, value?)>
<!-- <!ELEMENT options  (option*)>
<!ELEMENT key  (#PCDATA)> -->



