autoinstallation/src/data/dtd/scripts.dtd

<?xml version="1.0" encoding="UTF-8"?>


<!ELEMENT scripts (chroot-scripts?, post-scripts?, pre-scripts?)>
<!ELEMENT chroot-scripts (script+)>
<!ATTLIST chroot-scripts
	config:type CDATA #FIXED "list"
>
<!ELEMENT post-scripts (script+)>
<!ATTLIST post-scripts
	config:type CDATA #FIXED "list"
>
<!ELEMENT pre-scripts (script+)>
<!ATTLIST pre-scripts
	config:type CDATA #FIXED "list"
>
<!ELEMENT chrooted (#PCDATA)>
<!ATTLIST chrooted
	config:type CDATA #FIXED "boolean"
>

<!ELEMENT script (#PCDATA | filename| interpreter|location| source| chrooted)*>
<!ELEMENT filename (#PCDATA)>
<!-- <!ELEMENT location (#PCDATA)> -->
<!ELEMENT interpreter (#PCDATA)>
<!ELEMENT source (#PCDATA)>
