autoinstallation/src/data/dtd/software.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT software (addons?, base, kernel?, packages?, post-packages?, remove-packages?)>

<!ELEMENT addons (addon+)>
<!ATTLIST addons
	config:type CDATA #FIXED "list"
>
<!ELEMENT base (#PCDATA)>
<!ELEMENT addon (#PCDATA)>
<!ELEMENT kernel (#PCDATA)>
<!ELEMENT post-packages (package+)>
<!ELEMENT packages (package+)>
<!ATTLIST packages
	config:type CDATA #FIXED "list"
>
<!ATTLIST post-packages
	config:type CDATA #FIXED "list"
>
<!ELEMENT remove-packages (package+)>
<!ATTLIST remove-packages
	config:type CDATA #FIXED "list"
>
<!ELEMENT package (#PCDATA)>
