src/data/dtd/bootloader.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT bootloader (global?, initrd_modules?, loader_device?, loader_type, location , sections?)>

<!ELEMENT initrd_modules (initrd_module+)>
<!ATTLIST initrd_modules
    config:type CDATA #FIXED 'list'
>
<!ELEMENT initrd_module (module, module_args?)>
<!ELEMENT module_args (#PCDATA)>

<!ELEMENT loader_device (#PCDATA)>
<!ELEMENT loader_type (#PCDATA)>
<!-- also for samba -->
<!ENTITY % y2_global "winbind|workgroup">
<!ELEMENT global (%y2_global;| global_entry*)*>
<!ELEMENT global_entry (key, value)>

<!ATTLIST global
    config:type CDATA #FIXED 'list'
>


<!ELEMENT key (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!ATTLIST value
    config:type CDATA #IMPLIED
>
<!ATTLIST sections
    config:type CDATA #FIXED 'list'
>
<!ATTLIST section
    config:type CDATA #FIXED 'list'
>

<!ELEMENT sections (section+)>
<!ELEMENT section (section_entry+)>
<!ELEMENT section_entry (key, value)>


<!ELEMENT kernel_parameters (#PCDATA)>
