src/data/dtd/fw.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY % y2_firewall "fw_allow_fw_traceroute|fw_autoprotect_services|fw_dev_ext|fw_dev_int|fw_log_accept_all|fw_log_accept_crit|fw_log_drop_all|fw_log_drop_crit|fw_masq_nets|fw_masquerade|fw_protect_from_internal|fw_route|fw_services_ext_tcp|start_firewall" >
<!ELEMENT firewall (&y2_firewall;)* >

<!ELEMENT fw_allow_fw_traceroute ( #PCDATA ) >

<!ELEMENT fw_autoprotect_services ( #PCDATA ) >

<!ELEMENT fw_dev_ext ( #PCDATA ) >

<!ELEMENT fw_dev_int ( #PCDATA ) >

<!ELEMENT fw_log_accept_all ( #PCDATA ) >

<!ELEMENT fw_log_accept_crit ( #PCDATA ) >

<!ELEMENT fw_log_drop_all ( #PCDATA ) >

<!ELEMENT fw_log_drop_crit ( #PCDATA ) >

<!ELEMENT fw_masq_nets ( #PCDATA ) >

<!ELEMENT fw_masquerade ( #PCDATA ) >

<!ELEMENT fw_protect_from_internal ( #PCDATA ) >

<!ELEMENT fw_route ( #PCDATA ) >

<!ELEMENT fw_services_ext_tcp ( #PCDATA ) >


<!ELEMENT start_firewall ( #PCDATA ) >

<!ATTLIST start_firewall config:type NMTOKEN #FIXED "boolean" >
