src/data/dtd/mail.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT address (#PCDATA)>
<!ELEMENT alias (#PCDATA | alias | comment | destinations)*>
<!ELEMENT aliases (alias+)>
<!ATTLIST aliases
	config:type CDATA #FIXED "list"
>
<!ELEMENT connection_type (#PCDATA)>
<!ATTLIST connection_type
	config:type CDATA #REQUIRED
>
<!ELEMENT destinations (#PCDATA)>

<!-- <!ELEMENT domain (#PCDATA)>  redefined in networking-->
<!ELEMENT domains (#PCDATA)>
<!ELEMENT fetchmail (fetchmail_entry+)>
<!ATTLIST fetchmail
	config:type CDATA #FIXED "list"
>
<!ELEMENT fetchmail_entry (local_user, password, protocol, remote_user, server)>
<!ELEMENT from_header (#PCDATA)>
<!ELEMENT listen_remote (#PCDATA)>
<!ATTLIST listen_remote
	config:type CDATA #REQUIRED
>
<!ELEMENT local_domains (domains)>
<!ATTLIST local_domains
	config:type CDATA #FIXED "list"
>
<!ELEMENT local_user (#PCDATA)>
<!ELEMENT mail (aliases?, connection_type, fetchmail?, from_header?, listen_remote?, local_domains?, masquerade_other_domains?, masquerade_users?, mta, outgoing_mail_server?, use_amavis?, virtual_users?)>
<!ELEMENT masquerade_other_domains (domain+)>
<!ATTLIST masquerade_other_domains
	config:type CDATA #FIXED "list"
>
<!ELEMENT masquerade_user (address, comment, user)>
<!ELEMENT masquerade_users (masquerade_user+)>
<!ATTLIST masquerade_users
	config:type CDATA #FIXED "list"
>
<!ELEMENT mta (#PCDATA)>
<!ATTLIST mta
	config:type CDATA #FIXED "symbol"
>
<!ELEMENT outgoing_mail_server (#PCDATA)>
<!ELEMENT password (#PCDATA)>
<!ELEMENT protocol (#PCDATA)>
<!ELEMENT remote_user (#PCDATA)>
<!ELEMENT server (#PCDATA)>
<!ELEMENT use_amavis (#PCDATA)>
<!ATTLIST use_amavis
	config:type CDATA #FIXED "boolean"
>
<!-- <!ELEMENT user (#PCDATA)> -->
<!ELEMENT virtual_user (alias, comment, destinations)>
<!ELEMENT virtual_users (virtual_user+)>
<!ATTLIST virtual_users
	config:type CDATA #FIXED "list"
>
