src/data/dtd/misc2.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT chunk_size (#PCDATA)>
<!ELEMENT raid_device (device_name, parity_algorithm, persistent_superblock, raid_level, chunk_size, mount, format, filesystem)>
<!-- <!ELEMENT filesystem (#PCDATA)>
<!ATTLIST filesystem
	config:type CDATA #REQUIRED
>
<!ELEMENT filesystem_id (#PCDATA)>
<!ATTLIST filesystem_id
	config:type CDATA #REQUIRED
>
<!ELEMENT format (#PCDATA)>
<!ATTLIST format
	config:type CDATA #REQUIRED
>
-->
<!ELEMENT inetd (inetd_services, start_inetd)>
<!ELEMENT inetd_service (service_name, service_status)>
<!ELEMENT inetd_services (inetd_service)>
<!ATTLIST inetd_services
	config:type CDATA #REQUIRED
>
<!ELEMENT logical_volumes (lv+)>
<!ATTLIST logical_volumes
	config:type CDATA #REQUIRED
>
<!ELEMENT lv ( lv_fs, lv_mount, lv_name, lv_size)>
<!ELEMENT lv_fs (#PCDATA)>
<!ATTLIST lv_fs
	config:type CDATA #REQUIRED
>

<!ELEMENT lv_mount (#PCDATA)>
<!ELEMENT lv_name (#PCDATA)>
<!ELEMENT lv_size (#PCDATA)>
<!ELEMENT lvm (lvm_group)>
<!ATTLIST lvm
	config:type CDATA #REQUIRED
>
<!ELEMENT lvm_name (#PCDATA)>
<!-- <!ELEMENT mount (#PCDATA)> -->
<!ELEMENT parity_algorithm (#PCDATA)>
<!ELEMENT persistent_superblock (#PCDATA)>
<!ELEMENT pesize (#PCDATA)>
<!ELEMENT raid (raid_device+)>
<!ATTLIST raid
	config:type CDATA #REQUIRED
>
<!ELEMENT device_name (#PCDATA)>
<!ELEMENT raid_level (#PCDATA)>
<!ELEMENT start_inetd (#PCDATA)>
<!ATTLIST start_inetd
	config:type CDATA #REQUIRED
>

<!-- <!ELEMENT group (gid, group_password, groupname, userlist)> -->
<!ELEMENT group_password (#PCDATA)>
<!ELEMENT groupname (#PCDATA)>
<!ELEMENT groups (group+)>
<!ATTLIST groups
    config:type CDATA #REQUIRED
>

<!ELEMENT userlist (#PCDATA)>

<!ELEMENT expire (#PCDATA)>
<!ELEMENT inactive (#PCDATA)>
<!ELEMENT skel (#PCDATA)>
<!ELEMENT user_defaults (expire?, group?, home?, inactive?, shell?, skel?)>

