src/data/dtd/nis.dtd

<?xml version="1.0" encoding="UTF-8"?>


<!-- NIS Client --> 

<!ENTITY % y2_nisclient "nis_broadcast|nis_broken_server|nis_by_dhcp|nis_domain|nis_domain_by_dhcp|nis_local_only|nis_options|nis_other_domains|nis_servers|nis_servers_by_dhcp|start_autofs|start_nis">

<!ELEMENT nis (%y2_nisclient;)* >
<!ELEMENT nis_broadcast (#PCDATA)>
<!ATTLIST nis_broadcast
	config:type  CDATA #FIXED 'boolean'
>

<!ELEMENT nis_broken_server (#PCDATA)>
<!ATTLIST nis_broken_server
	config:type CDATA  #FIXED "boolean"
>
<!ELEMENT nis_servers_by_dhcp (#PCDATA)>
<!ATTLIST nis_servers_by_dhcp
	config:type CDATA  #FIXED "boolean"
>
<!ELEMENT nis_domain_by_dhcp (#PCDATA)>
<!ATTLIST nis_domain_by_dhcp
	config:type CDATA  #FIXED "boolean"
>
<!ELEMENT nis_domain (#PCDATA)>
<!ELEMENT nis_local_only (#PCDATA)>
<!ATTLIST nis_local_only
	config:type CDATA  #FIXED "boolean"
>
<!ELEMENT nis_options (#PCDATA)>
<!ENTITY % y2_nis_other_domain "nis_broadcast|nis_domain|nis_servers" >
<!ELEMENT nis_other_domain (%y2_nis_other_domain;)*>
<!ELEMENT nis_other_domains (nis_other_domain*)>
<!ATTLIST nis_other_domains
	config:type CDATA  #FIXED "list"
>
<!ELEMENT nis_servers (nis_server*)>
<!ATTLIST nis_servers
	config:type CDATA  #FIXED "list"
>
<!ELEMENT start_autofs (#PCDATA)>
<!ATTLIST start_autofs
	config:type CDATA  #FIXED "boolean"
>
<!ELEMENT start_nis (#PCDATA)>
<!ATTLIST start_nis
	config:type CDATA  #FIXED "boolean"
>



<!-- NIS Server -->
<!ENTITY % y2_nisserver "domain| maps_to_serve| merge_group| merge_passwd| nopush| pwd_chfn| pwd_chsh| pwd_srcdir| securenets| server_type| slaves| start_ypbind| start_yppasswdd| start_ypxfrd| mingid| minuid">


<!ELEMENT comment (#PCDATA)>
<!ELEMENT flag (#PCDATA)>
<!ELEMENT forename (#PCDATA)>
<!ELEMENT mingid (#PCDATA)>
<!ATTLIST mingid
	config:type CDATA  #FIXED "integer"
>
<!ELEMENT grouplist (#PCDATA)>
<!ELEMENT hash (#PCDATA)>
<!ELEMENT home (#PCDATA)>
<!ELEMENT inact (#PCDATA)>
<!ELEMENT last_change (#PCDATA)>
<!ELEMENT maps_to_serve (nis_map*)>
<!ATTLIST maps_to_serve
	config:type CDATA  #FIXED "list"
>
<!ELEMENT max (#PCDATA)>
<!ELEMENT merge_passwd (#PCDATA)>
<!ATTLIST merge_passwd
	config:type CDATA  #FIXED "boolean"
>
<!ELEMENT merge_group (#PCDATA)>
<!ATTLIST merge_group
	config:type CDATA  #FIXED "boolean"
>
<!ELEMENT min (#PCDATA)>
<!ELEMENT nis_map (#PCDATA)>
<!ELEMENT nopush (#PCDATA)>
<!ATTLIST nopush
	config:type CDATA  #FIXED "boolean"
>
<!ENTITY % y2_password_settings "expire| flag| inact| last_change| max| min| warn">
<!ELEMENT password_settings (%y2_password_settings;)*>

<!ELEMENT pwd_chfn (#PCDATA)>
<!ATTLIST pwd_chfn
	config:type CDATA  #FIXED "boolean"
>
<!ELEMENT pwd_chsh (#PCDATA)>
<!ATTLIST pwd_chsh
	config:type CDATA #FIXED "boolean"
>
<!ELEMENT pwd_srcdir (#PCDATA)>
<!ELEMENT securenet (comment| hash| netmask| network?)>
<!ELEMENT securenets (securenet*)>
<!ATTLIST securenets
	config:type CDATA #FIXED "list"
>
<!ELEMENT server_type (#PCDATA)>
<!ELEMENT shell (#PCDATA)>
<!ELEMENT slave (#PCDATA)>
<!ELEMENT slaves (slave*)>
<!ATTLIST slaves
	config:type CDATA  #FIXED "list"
>
<!ELEMENT start_ypbind (#PCDATA)>
<!ATTLIST start_ypbind
	config:type CDATA #FIXED "boolean"
>
<!ELEMENT start_yppasswdd (#PCDATA)>
<!ATTLIST start_yppasswdd
	config:type CDATA #FIXED "boolean"
>
<!ELEMENT start_ypxfrd (#PCDATA)>
<!ATTLIST start_ypxfrd
	config:type CDATA #FIXED "boolean"
>
<!ELEMENT surname (#PCDATA)>
<!ELEMENT minuid (#PCDATA)>
<!ATTLIST minuid
	config:type CDATA #FIXED "integer"
>
<!-- <!ELEMENT user (encrypted, forename, gid, grouplist, home, password_settings, shell, surname, uid, user_password, username)> -->
<!ELEMENT user_password (#PCDATA)>
<!ELEMENT username (#PCDATA)>
<!ELEMENT users (user+)>
<!ATTLIST users
	config:type CDATA #FIXED "list"
>
<!ELEMENT warn (#PCDATA)>


<!ELEMENT nis_by_dhcp (#PCDATA)>
<!ATTLIST nis_by_dhcp
	config:type CDATA  #FIXED "boolean"
>
<!-- Common -->
<!ELEMENT nis_server (#PCDATA | %y2_nisserver;)* >
