src/data/dtd/online_update.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY % y2_you "update_time|autoget|enable_autoupdate">
<!ENTITY % y2_updatetime "minute|hour">
<!ELEMENT online_update (%y2_you;)* >
<!ELEMENT update_time (%y2_updatetime;)* >

<!ELEMENT autoget (#PCDATA)>
<!ATTLIST autoget
        config:type CDATA  #FIXED "boolean"
>
<!ELEMENT enable_autoupdate (#PCDATA)>
<!ATTLIST enable_autoupdate
        config:type CDATA  #FIXED "boolean"
>
<!ELEMENT minute (#PCDATA)>
<!ATTLIST minute
        config:type CDATA  #FIXED "integer"
>
<!ELEMENT hour (#PCDATA)>
<!ATTLIST hour
        config:type CDATA  #FIXED "integer"
>

