src/data/dtd/partitioning.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY % y2_drive "device| initialize| is_lvm_vg|lvm2| partitions| pesize| use | keep_partition_id|keep_partition_nr| keep_partition_fsys|prefer_remove" >


<!ELEMENT partitioning (drive+)>
<!ATTLIST partitioning
	config:type CDATA #FIXED "list"
>
<!ELEMENT drive (device?, initialize?,  is_lvm_vg?, partitions?, pesize?, use?)>
<!ELEMENT initialize (#PCDATA)>
<!ATTLIST initialize
	config:type CDATA #FIXED "boolean"
>
<!ELEMENT keep_partition_id (#PCDATA)>
<!ELEMENT keep_partition_nr (#PCDATA)>
<!ELEMENT keep_partition_fsys (#PCDATA)>
<!ELEMENT usepart (#PCDATA)>
<!ATTLIST usepart
	config:type CDATA #FIXED "integer"
>
<!ELEMENT prefer_remove (#PCDATA)>
<!ATTLIST prefer_remove
	config:type CDATA #FIXED "boolean"
>
<!ATTLIST lvm2
	config:type CDATA #FIXED "boolean"
>
<!ELEMENT is_lvm_vg (#PCDATA)>
<!ATTLIST is_lvm_vg
	config:type CDATA #FIXED "boolean"
>

<!ELEMENT partitions (partition+)>
<!ATTLIST partitions
	config:type CDATA #FIXED "list"
>
<!ENTITY % y2_partition "create| crypt| crypt_fs| crypt_key| filesystem| format| fs_options| fstopt| grow| label| loop_fs| lv_name| lvm_group| maxsize| mount| mountby| noauto| partition_id| partition_nr| partition_type| raid_name|raid_options| raid_type| region| size| usepart">

<!ELEMENT partition (%y2_partition;)*>

<!ELEMENT noauto (#PCDATA)>
<!ATTLIST noauto
	config:type CDATA #FIXED "boolean"
>
<!ELEMENT create (#PCDATA)>
<!ATTLIST create
	config:type CDATA #FIXED "boolean"
>

<!ELEMENT crypt (#PCDATA)>
<!ELEMENT crypt_fs (#PCDATA)>
<!ATTLIST crypt_fs
	config:type CDATA #FIXED "boolean"
>
<!ELEMENT crypt_key (#PCDATA)>
<!-- <!ELEMENT device (#PCDATA)>  : redefined --> 
<!ELEMENT filesystem (#PCDATA)>
<!ATTLIST filesystem
	config:type CDATA #FIXED "symbol"
>

<!ELEMENT format (#PCDATA)>
<!ATTLIST format
	config:type CDATA #FIXED "boolean"
>
<!ELEMENT fs_options ( opt_blocksize?, opt_block_size?, opt_bytes_per_indoe?, opt_format?, opt_hash?,  opt_inode_align?, opt_max_inode_space?, opt_raid?, opt_reserved_blocks? )>
<!ELEMENT opt_block_size (option_str, option_value)>
<!ELEMENT opt_blocksize (option_str, option_value)>
<!ELEMENT opt_bytes_per_indoe (option_str, option_value)>
<!ELEMENT opt_format (option_blank, option_str, option_value)>
<!ELEMENT opt_hash (option_blank, option_str, option_value)>
<!ELEMENT opt_inode_align (option_str, option_value)>
<!ELEMENT opt_max_inode_space (option_str, option_value)>
<!ELEMENT opt_raid (option_str, option_value)>
<!ELEMENT opt_reserved_blocks (option_str, option_value)>
<!ELEMENT raid_options (chunk_size,parity_algorithm,raid_type)>



<!ELEMENT fstopt (#PCDATA)>
<!ELEMENT grow (#PCDATA)>
<!ATTLIST grow
	config:type CDATA #FIXED "boolean"
>

<!ELEMENT label (#PCDATA)>

<!ELEMENT loop_fs (#PCDATA)>
<!ATTLIST loop_fs
	config:type CDATA #FIXED "boolean"
>
<!ELEMENT mount (#PCDATA)>
<!ELEMENT mountby (#PCDATA)>
<!ATTLIST mountby
	config:type CDATA #FIXED "symbol"
>
<!ELEMENT option_blank (#PCDATA)>
<!ATTLIST option_blank
	config:type CDATA #FIXED "boolean"
>
<!ELEMENT option_str (#PCDATA)>
<!ELEMENT option_value (#PCDATA)>
<!-- <!ELEMENT lvm_group (#PCDATA)> -->
<!ELEMENT raid_name (#PCDATA)>
<!ELEMENT raid_type (#PCDATA)>
<!ELEMENT partition_nr (#PCDATA)>
<!ATTLIST partition_nr
	config:type CDATA #FIXED "integer"
>
<!ELEMENT partition_type (#PCDATA)>
<!ELEMENT partition_id (#PCDATA)>
<!ATTLIST partition_id
	config:type CDATA #FIXED "integer"
>
<!ELEMENT region (region_entry+)>
<!ATTLIST region
	config:type CDATA #FIXED "list"
>
<!ELEMENT region_entry (#PCDATA)>
<!ATTLIST  region_entry
	config:type CDATA #FIXED "integer"
>

<!ELEMENT size (#PCDATA)>
<!ELEMENT maxsize (#PCDATA)>
<!ELEMENT use (#PCDATA)>



