src/data/dtd/profile.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY % networking SYSTEM "networking.dtd">
<!ENTITY % network_advanced SYSTEM "network_advanced.dtd">
<!ENTITY % nis SYSTEM "nis.dtd">
<!ENTITY % nfs SYSTEM "nfs.dtd">
<!ENTITY % mail SYSTEM "mail.dtd">
<!ENTITY % partitioning SYSTEM "partitioning.dtd">
<!ENTITY % printer SYSTEM "printer.dtd">
<!ENTITY % sound SYSTEM "sound.dtd">
<!ENTITY % lvm SYSTEM "lvm.dtd">
<!ENTITY % inetd SYSTEM "inetd.dtd">
<!ENTITY % users SYSTEM "users.dtd">
<!ENTITY % raid SYSTEM "raid.dtd">
<!ENTITY % security SYSTEM "security.dtd">
<!ENTITY % x11 SYSTEM "x11.dtd">
<!ENTITY % fw SYSTEM "fw.dtd">
<!ENTITY % runlevels SYSTEM "runlevels.dtd">
<!ENTITY % reporting SYSTEM "reporting.dtd">
<!ENTITY % bootloader SYSTEM "bootloader.dtd">
<!ENTITY % general SYSTEM "general.dtd">
<!ENTITY % scripts SYSTEM "scripts.dtd">
<!ENTITY % files SYSTEM "files.dtd">
<!ENTITY % software SYSTEM "software.dtd">
<!ENTITY % ntpclient SYSTEM "ntpclient.dtd">

%sound;
%x11;
%fw;
%network_advanced;
%security;
%partitioning;
%networking;
%nis;
%mail;
%bootloader;
%general;
%reporting;
%runlevels;
%software;
%scripts;
%files;
%lvm;
%raid;
%inetd;
%users;
%ntpclient;

<!ENTITY % optiontags "job-sheets|snd_enable|snd_index">
<!ENTITY % printerstags "cups_installation|database|default|printcap|server_hostname|spooler">
<!ENTITY % usertags "encrypted|user_password| username|forename| gid| grouplist| home| password_settings| shell| surname| uid ">
<!ENTITY % lvmtags "lvm_name|pesize|logical_volumes">
<!ENTITY % grouptags "gid| group_password| groupname| userlist">



<!-- This is to solve conflict between diffeent resources having same tag -->
<!ELEMENT options (#PCDATA | %optiontags;)* > 
<!ELEMENT printer (#PCDATA | %printerstags;)* > 
<!ELEMENT user (#PCDATA | %usertags;)* > 
<!ELEMENT lvm_group (#PCDATA | %lvmtags;)* > 
<!ELEMENT group (#PCDATA | %grouptags;)* >



<!ELEMENT configure (files?, firewall?,  groups?,inetd?, ldap?, mail?, networking?,   nfs?, nfs_server?,  nis?, nisplus?,  nis_server?, ntp-client?,  printer?, runlevels?, scripts?, security?, sound?, sysconfig?, user_defaults?,  users?, x11?)>
<!ELEMENT install ( bootloader?, general?, lvm?, partitioning?, raid?, report?, software? )>
<!ELEMENT profile (configure?, install?)>
<!ATTLIST profile
	xmlns CDATA #REQUIRED
	xmlns:config CDATA #REQUIRED
>
