src/data/dtd/profile.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY % networking SYSTEM "networking.dtd">
<!ENTITY % network_advanced SYSTEM "network_advanced.dtd">
<!ENTITY % nis SYSTEM "nis.dtd">
<!ENTITY % mail SYSTEM "mail.dtd">
<!ENTITY % partitioning SYSTEM "partitioning.dtd">
<!ENTITY % printer SYSTEM "printer.dtd">
<!ENTITY % sound SYSTEM "sound.dtd">
<!ENTITY % misc1 SYSTEM "misc1.dtd">
<!ENTITY % misc2 SYSTEM "misc2.dtd">
<!ENTITY % system SYSTEM "system.dtd">
<!ENTITY % security SYSTEM "security.dtd">
<!ENTITY % x11 SYSTEM "x11.dtd">
<!ENTITY % fw SYSTEM "fw.dtd">

%sound;
%x11;
%fw;
%network_advanced;
%security;
%system;
%misc1;
%misc2;
%partitioning;
%networking;
%nis;
%mail;

<!ENTITY % optiontags "job-sheets|snd_enable|snd_index">
<!ENTITY % printerstags "cups_installation|database|default|printcap|server_hostname|spooler">
<!ENTITY % usertags "encrypted|user_password| username|forename| gid| grouplist| home| password_settings| shell| surname| uid ">
<!ENTITY % lvmtags "lvm_name|pesize|logical_volumes">
<!ENTITY % grouptags "gid| group_password| groupname| userlist">
<!ENTITY % nisservertags "domain| maps_to_serve| merge_group| merge_passwd| nopush| pwd_chfn| pwd_chsh| pwd_srcdir| securenets| server_type| slaves| start_ypbind| start_yppasswdd| start_ypxfrd">



<!-- This is to solve conflict between diffeent resources having same tag -->
<!ELEMENT options (#PCDATA | %optiontags;)* > 
<!ELEMENT printer (#PCDATA | %printerstags;)* > 
<!ELEMENT user (#PCDATA | %usertags;)* > 
<!ELEMENT lvm_group (#PCDATA | %lvmtags;)* > 
<!ELEMENT nis_server (#PCDATA | %nisservertags;)* >
<!ELEMENT group (#PCDATA | %grouptags;)* >

<!ELEMENT configure (firewall?, files?, groups?,inetd?, ldap?, mail?, networking?,   nfs?, nfs_server?,  nis?, nisplus?,  nis_server?,printer?, runlevels?, scripts?, security?, sound?,sysconfig?, user_defaults?,  users?, x11?)>
<!ELEMENT install ( bootloader?, general?, lvm?, partitioning?, raid?, report?, software? )>
<!ELEMENT profile (configure?, install?)>
<!ATTLIST profile
	xmlns CDATA #REQUIRED
	xmlns:config CDATA #REQUIRED
>
