src/data/dtd/security.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT console_shutdown (#PCDATA)>
<!ELEMENT cwd_in_root_path (#PCDATA)>
<!ELEMENT displaymanager_remote_access (#PCDATA)>
<!ELEMENT encrypted (#PCDATA)>
<!ATTLIST encrypted
	config:type CDATA #REQUIRED
>
<!ELEMENT encryption (#PCDATA)>
<!ELEMENT fail_delay (#PCDATA)>
<!ELEMENT faillog_enab (#PCDATA)>
<!ELEMENT gid_max (#PCDATA)>
<!ELEMENT gid_min (#PCDATA)>
<!ELEMENT kdm_shutdown (#PCDATA)>
<!ELEMENT lastlog_enab (#PCDATA)>
<!ELEMENT obscure_checks_enab (#PCDATA)>
<!ELEMENT pass_max_days (#PCDATA)>
<!ELEMENT pass_max_len (#PCDATA)>
<!ELEMENT pass_min_days (#PCDATA)>
<!ELEMENT pass_min_len (#PCDATA)>
<!ELEMENT pass_warn_age (#PCDATA)>
<!ELEMENT passwd_use_cracklib (#PCDATA)>
<!ELEMENT permission_security (#PCDATA)>
<!ELEMENT run_updatedb_as (#PCDATA)>
<!ELEMENT security (console_shutdown?, cwd_in_root_path?, displaymanager_remote_access?, encryption?, fail_delay?, faillog_enab?, gid_max?, gid_min?, kdm_shutdown?, lastlog_enab?, obscure_checks_enab?, pass_max_days?, pass_max_len?, pass_min_days?, pass_min_len?, pass_warn_age?, passwd_use_cracklib?, permission_security?, run_updatedb_as?, uid_max?, uid_min?)>
<!ELEMENT uid_max (#PCDATA)>
<!ELEMENT uid_min (#PCDATA)>
<!-- <!ELEMENT user (encrypted, user_password, username)> 
<!ELEMENT user_password (#PCDATA)>
<!ELEMENT username (#PCDATA)>
<!ELEMENT gid (#PCDATA)>
<!ELEMENT uid (#PCDATA)>
<!ELEMENT home (#PCDATA)>
<!ELEMENT shell (#PCDATA)>
<!ELEMENT surname (#PCDATA)>
<!ELEMENT forename (#PCDATA)>
<!ELEMENT grouplist (#PCDATA)>
<!ELEMENT users (user+)>
<!ATTLIST users
	config:type CDATA #REQUIRED
>
-->
