src/data/dtd/security.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT security (console_shutdown?, cracklib_dict_path?, cwd_in_root_path?, cwd_in_user_path?, displaymanager_remote_access?, enable_sysrq?,   encryption?,  fail_delay?, faillog_enab?, gid_max?, gid_min?, kdm_shutdown?, lastlog_enab?, obscure_checks_enab?, pass_max_days?, pass_max_len?, pass_min_days?, pass_min_len?, pass_warn_age?, passwd_encryption?, passwd_use_cracklib?, permission_security?, run_updatedb_as?, system_gid_max?, system_gid_min?, system_uid_max?, system_uid_min?, uid_max?, uid_min?, useradd_cmd?, userdel_postcmd?, userdel_precmd?)>

<!ELEMENT console_shutdown (#PCDATA)>
<!ELEMENT cwd_in_root_path (#PCDATA)>
<!ELEMENT cwd_in_user_path (#PCDATA)>
<!ELEMENT cracklib_dict_path (#PCDATA)>
<!ELEMENT displaymanager_remote_access (#PCDATA)>
<!ELEMENT enable_sysrq (#PCDATA)>
<!ELEMENT encrypted (#PCDATA)>
<!ATTLIST encrypted
	config:type CDATA #REQUIRED
>
<!ELEMENT encryption (#PCDATA)>
<!ELEMENT passwd_encryption (#PCDATA)>
<!ELEMENT fail_delay (#PCDATA)>
<!ELEMENT faillog_enab (#PCDATA)>
<!ELEMENT gid_max (#PCDATA)>
<!ELEMENT gid_min (#PCDATA)>
<!ELEMENT kdm_shutdown (#PCDATA)>
<!ELEMENT lastlog_enab (#PCDATA)>
<!ELEMENT obscure_checks_enab (#PCDATA)>
<!ELEMENT pass_max_days (#PCDATA)>
<!ELEMENT pass_max_len (#PCDATA)>
<!ELEMENT pass_min_days (#PCDATA)>
<!ELEMENT pass_min_len (#PCDATA)>
<!ELEMENT pass_warn_age (#PCDATA)>
<!ELEMENT passwd_use_cracklib (#PCDATA)>
<!ELEMENT permission_security (#PCDATA)>
<!ELEMENT run_updatedb_as (#PCDATA)>
<!ELEMENT uid_max (#PCDATA)>
<!ELEMENT uid_min (#PCDATA)>
<!ELEMENT system_gid_max (#PCDATA)>
<!ELEMENT system_gid_min (#PCDATA)>
<!ELEMENT system_uid_max (#PCDATA)>
<!ELEMENT system_uid_min (#PCDATA)>
<!ELEMENT useradd_cmd (#PCDATA)>
<!ELEMENT userdel_postcmd (#PCDATA)>
<!ELEMENT userdel_precmd (#PCDATA)>





<!-- <!ELEMENT user (encrypted, user_password, username)> 
<!ELEMENT user_password (#PCDATA)>
<!ELEMENT username (#PCDATA)>
<!ELEMENT gid (#PCDATA)>
<!ELEMENT uid (#PCDATA)>
<!ELEMENT home (#PCDATA)>
<!ELEMENT shell (#PCDATA)>
<!ELEMENT surname (#PCDATA)>
<!ELEMENT forename (#PCDATA)>
<!ELEMENT grouplist (#PCDATA)>
<!ELEMENT users (user+)>
<!ATTLIST users
	config:type CDATA #REQUIRED
>
-->
