src/data/dtd/sound.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT LOAD_ALSA_SEQ (#PCDATA)>
<!ELEMENT module_conf (alias?, model?, module?, options?, unique_key?)>
<!ELEMENT modules_conf (module_conf*)>
<!ATTLIST modules_conf
	config:type CDATA #REQUIRED
>
<!ELEMENT new (#PCDATA)>
<!ATTLIST new
	config:type CDATA #REQUIRED
>

<!ELEMENT rc_vars (LOAD_ALSA_SEQ)>
<!ELEMENT snd_enable (#PCDATA)>
<!ELEMENT snd_index (#PCDATA)>
<!ELEMENT sound (configure_detected?, modules_conf?, rc_vars?, volume_settings?)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT unique_key (#PCDATA)>
<!ELEMENT unknown-state (#PCDATA)>
<!ELEMENT volume_component_settings (#PCDATA)>
<!ATTLIST volume_component_settings
	config:type CDATA #IMPLIED
>
<!ATTLIST vendor_id
	config:type CDATA #REQUIRED
>
<!ELEMENT volume_entry (Headphone?, Master?, volume_component*)>
<!ATTLIST volume_entry
	config:type CDATA #IMPLIED
>
<!ELEMENT Headphone (#PCDATA)>
<!ELEMENT Master (#PCDATA)>
<!ATTLIST Headphone
	config:type CDATA #REQUIRED
>
<!ATTLIST Master
	config:type CDATA #REQUIRED
>
<!ELEMENT volume_component (volume_component_settings*)>
<!ATTLIST volume_component
	config:type CDATA #REQUIRED
>
<!ELEMENT volume_settings (volume_entry*)>
<!ATTLIST volume_settings
	config:type CDATA #REQUIRED
>
<!ELEMENT configure_detected (#PCDATA)>
<!ATTLIST configure_detected
	config:type CDATA #FIXED 'boolean'
>

<!ELEMENT ac97_clock (#PCDATA)>
<!ELEMENT ac97_quirk (#PCDATA)>
<!ELEMENT enable (#PCDATA)>
<!ELEMENT index (#PCDATA)>
<!ELEMENT isapnp (#PCDATA)>
<!ELEMENT joystick (#PCDATA)>
