src/data/dtd/users.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- <!ELEMENT group (gid, group_password, groupname, userlist)> -->
<!ELEMENT group_password (#PCDATA)>
<!ELEMENT groupname (#PCDATA)>
<!ELEMENT groups (group+)>
<!ATTLIST groups
    config:type CDATA #REQUIRED
>

<!ELEMENT userlist (#PCDATA)>

<!ELEMENT expire (#PCDATA)>
<!ELEMENT inactive (#PCDATA)>
<!ELEMENT skel (#PCDATA)>
<!ELEMENT user_defaults (expire?, group?, home?, inactive?, shell?, skel?)>


<!ELEMENT gid (#PCDATA)>
<!ATTLIST gid
    config:type CDATA #FIXED 'integer'
>
<!ELEMENT encrypted (#PCDATA)>
<!ATTLIST encrypted
    config:type CDATA #FIXED 'boolean'
>

<!ELEMENT fullname (#PCDATA)>
<!ELEMENT user_password (#PCDATA)>
<!ELEMENT username (#PCDATA)>
<!ELEMENT uid (#PCDATA)>
<!ELEMENT users (user*)>
<!ATTLIST users config:type CDATA #FIXED "list" >
