src/data/dtd/x11.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT x11 (color_depth, configure_x11, display_manager?,  enable_3d?, monitor, resolution,  window_manager?)>
<!ELEMENT color_depth (#PCDATA)>
<!ATTLIST color_depth
	config:type CDATA #REQUIRED
>
<!ELEMENT configure_x11 (#PCDATA)>
<!ATTLIST configure_x11
	config:type CDATA #REQUIRED
>
<!ELEMENT display_manager (#PCDATA)>
<!ELEMENT enable_3d (#PCDATA)>
<!ATTLIST enable_3d
	config:type CDATA #REQUIRED
>
<!ELEMENT monitor (display, monitor_device, monitor_vendor)>
<!ELEMENT display (bandwidth?, frequency?, height?, max_hsync, max_vsync, min_hsync, min_vsync, width?)>
<!ELEMENT bandwidth (#PCDATA)>
<!ATTLIST bandwidth
	config:type CDATA #REQUIRED
>
<!ELEMENT frequency (#PCDATA)>
<!ATTLIST frequency
	config:type CDATA #REQUIRED
>
<!ELEMENT height (#PCDATA)>
<!ATTLIST height
	config:type CDATA #REQUIRED
>

<!ELEMENT max_hsync (#PCDATA)>
<!ATTLIST max_hsync
	config:type CDATA #REQUIRED
>
<!ELEMENT max_vsync (#PCDATA)>
<!ATTLIST max_vsync
	config:type CDATA #REQUIRED
>
<!ELEMENT width (#PCDATA)>
<!ATTLIST width
	config:type CDATA #REQUIRED
>


<!ELEMENT min_hsync (#PCDATA)>
<!ATTLIST min_hsync
	config:type CDATA #REQUIRED
>
<!ELEMENT min_vsync (#PCDATA)>
<!ATTLIST min_vsync
	config:type CDATA #REQUIRED
>
<!ELEMENT monitor_device (#PCDATA)>
<!ELEMENT monitor_vendor (#PCDATA)>

<!ELEMENT resolution (#PCDATA)>
<!ELEMENT window_manager (#PCDATA)>
