src/data/networking.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT remote_ipaddr (#PCDATA)>
<!ELEMENT bootproto (#PCDATA)>
<!ELEMENT broadcast (#PCDATA)>
<!ELEMENT destination (#PCDATA)>
<!ELEMENT device (#PCDATA)>
<!ELEMENT dhclient_set_down_link (#PCDATA)>
<!ELEMENT dhcp_hostname (#PCDATA)>
<!ATTLIST dhcp_hostname
	config:type CDATA #REQUIRED
>
<!ELEMENT dhcp_resolv (#PCDATA)>
<!ATTLIST dhcp_resolv
	config:type CDATA #REQUIRED
>
<!ELEMENT dns (dhcp_hostname?, dhcp_resolv?, domain?, hostname?, nameservers?, searchlist?)>
<!ELEMENT domain (#PCDATA)>
<!ELEMENT gateway (#PCDATA)>
<!ELEMENT hostname (#PCDATA)>
<!ELEMENT interface (remote_ipaddr?, bootproto, broadcast?, device, dhclient_set_down_link?, ipaddr?, module?, netmask?, network?, options?, startmode, wireless?, wireless_essid?, wireless_key?, wireless_mode?, wireless_nick?, wireless_nwid?)>
<!ELEMENT interfaces (interface+)>
<!ATTLIST interfaces
	config:type CDATA #REQUIRED
>
<!ELEMENT ip_forward (#PCDATA)>
<!ATTLIST ip_forward
	config:type CDATA #REQUIRED
>
<!ELEMENT ipaddr (#PCDATA)>
<!ELEMENT module (#PCDATA)>
<!ELEMENT nameserver (#PCDATA)>
<!ELEMENT nameservers (nameserver+)>
<!ATTLIST nameservers
	config:type CDATA #REQUIRED
>
<!ELEMENT netmask (#PCDATA)>
<!ELEMENT network (#PCDATA)>
<!ELEMENT networking (dns, interfaces, routing)>
<!-- <!ELEMENT options (#PCDATA)> : redefined -->
<!ELEMENT route (destination, device, gateway, netmask)>
<!ELEMENT routes (route+)>
<!ATTLIST routes
	config:type CDATA #REQUIRED
>
<!ELEMENT routing (ip_forward?, routes)>
<!ELEMENT search (#PCDATA)>
<!ELEMENT searchlist (search+)>
<!ATTLIST searchlist
	config:type CDATA #REQUIRED
>
<!ELEMENT startmode (#PCDATA)>
<!ELEMENT wireless (#PCDATA)>
<!ELEMENT wireless_essid (#PCDATA)>
<!ELEMENT wireless_key (#PCDATA)>
<!ELEMENT wireless_mode (#PCDATA)>
<!ELEMENT wireless_nick (#PCDATA)>
<!ELEMENT wireless_nwid (#PCDATA)>
