src/data/printer.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Uri (#PCDATA)>
<!ELEMENT config (#PCDATA)>
<!ELEMENT create_remote_queue (#PCDATA)>
<!ATTLIST create_remote_queue
	config:type CDATA #REQUIRED
>
<!ELEMENT cups-state (#PCDATA)>
<!ELEMENT default (#PCDATA)>
<!-- <!ELEMENT device (#PCDATA)>: redefined -->
<!ELEMENT device_ieee (#PCDATA)>
<!ELEMENT ff (#PCDATA)>
<!ATTLIST ff
	config:type CDATA #REQUIRED
>
<!ELEMENT info (#PCDATA)>
<!ELEMENT job-sheets (#PCDATA)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT lprng-state (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT ownppd (#PCDATA)>
<!ELEMENT printcap (printcap_entry+)>
<!ATTLIST printcap
	config:type CDATA #REQUIRED
>
<!ELEMENT printcap_entry (Uri?, config?, create_remote_queue?, cups-state, device?, device_ieee?, ff, info, location, lprng-state, name, options?, printers?, ownppd?, raw, type, uri?, vendor?, vendor_ieee?)>
<!ELEMENT printer (#PCDATA | default | printcap)*>
<!ELEMENT printers (printer+)>
<!ATTLIST printers
	config:type CDATA #REQUIRED
>
<!ELEMENT raw (#PCDATA)>
<!ATTLIST raw
	config:type CDATA #REQUIRED
>
<!ELEMENT type (#PCDATA)>
<!ELEMENT uri (#PCDATA)>
<!ELEMENT vendor (#PCDATA)>
<!ELEMENT vendor_ieee (#PCDATA)>
