src/data/profile.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT CONSOLE_SHUTDOWN (#PCDATA)>
<!ELEMENT CWD_IN_ROOT_PATH (#PCDATA)>
<!ELEMENT FAILLOG_ENAB (#PCDATA)>
<!ELEMENT FAIL_DELAY (#PCDATA)>
<!ELEMENT GID_MAX (#PCDATA)>
<!ELEMENT GID_MIN (#PCDATA)>
<!ELEMENT KDM_SHUTDOWN (#PCDATA)>
<!ELEMENT LASTLOG_ENAB (#PCDATA)>
<!ELEMENT MD5_SUPPORT (#PCDATA)>
<!ELEMENT OBSCURE_CHECKS_ENAB (#PCDATA)>
<!ELEMENT PASSWD_USE_CRACKLIB (#PCDATA)>
<!ELEMENT PASS_MAX_DAYS (#PCDATA)>
<!ELEMENT PASS_MAX_LEN (#PCDATA)>
<!ELEMENT PASS_MIN_DAYS (#PCDATA)>
<!ELEMENT PASS_MIN_LEN (#PCDATA)>
<!ELEMENT PASS_WARN_AGE (#PCDATA)>
<!ELEMENT PERMISSION_SECURITY (#PCDATA)>
<!ELEMENT ROOT_LOGIN_REMOTE (#PCDATA)>
<!ELEMENT RUN_UPDATEDB_AS (#PCDATA)>
<!ELEMENT UID_MAX (#PCDATA)>
<!ELEMENT UID_MIN (#PCDATA)>


<!ELEMENT activate (#PCDATA)>
<!ATTLIST activate
	config:type CDATA #REQUIRED
>





<!ELEMENT bootloader (activate, linear, location, parameters)>

<!ELEMENT color_depth (#PCDATA)>
<!ATTLIST color_depth
	config:type CDATA #REQUIRED
>
<!ELEMENT configure (security?, networking?, nfs?, nis?,nisplus?,ldap?,sysconfig?, files?, post-scripts?, pre-scripts?, chroot-scripts?,runlevels?,  users?, x11?)>

<!ELEMENT configure_x11 (#PCDATA)>
<!ATTLIST configure_x11
	config:type CDATA #REQUIRED
>
<!ELEMENT confirm (#PCDATA)>
<!ATTLIST confirm
	config:type CDATA #REQUIRED
>

<!ELEMENT crypt_fs (#PCDATA)>
<!ATTLIST crypt_fs
	config:type CDATA #REQUIRED
>
<!ELEMENT crypt_key (#PCDATA)>




<!ELEMENT default (#PCDATA)>

<!ELEMENT dhcp_hostname (#PCDATA)>
<!ATTLIST dhcp_hostname
	config:type CDATA #REQUIRED
>
<!ELEMENT display (max_hsync, max_vsync, min_hsync, min_vsync)>
<!ELEMENT display_manager (#PCDATA)>
<!ELEMENT dns (dhcp_hostname, domain, hostname, nameservers, searchlist)>
<!ELEMENT domain (#PCDATA)>


<!ELEMENT enable_3d (#PCDATA)>
<!ATTLIST enable_3d
	config:type CDATA #REQUIRED
>
<!ELEMENT errors (log, show, timeout)>
<!ELEMENT extra_packages (package_location, kernel, packages)>



<!ELEMENT filesystem (#PCDATA)>
<!ATTLIST filesystem
	config:type CDATA #REQUIRED
>
<!ELEMENT filesystem_id (#PCDATA)>
<!ATTLIST filesystem_id
	config:type CDATA #REQUIRED
>
<!ELEMENT format (#PCDATA)>
<!ATTLIST format
	config:type CDATA #REQUIRED
>

<!ELEMENT install (bootloader?, general, partitioning, lvm?, report?, software)>
<!ELEMENT general (hwclock?, keyboard, language, mouse?, timezone, reboot?, encryption_method?)>
<!ELEMENT hwclock (#PCDATA)>

<!ELEMENT interfaces (interface+)>
<!ATTLIST interfaces
	config:type CDATA #REQUIRED>

<!ELEMENT interface (startmode, bootprotocol, ipaddr? , netmask?, broadcast?,  network?, device, module, options?)>

<!ELEMENT ipaddr (#PCDATA)>
<!ELEMENT netmask (#PCDATA)>
<!ELEMENT broadcast (#PCDATA)>
<!ELEMENT network (#PCDATA)>
<!ELEMENT startmode (#PCDATA)>
<!ELEMENT bootprotocol (#PCDATA)>
<!ELEMENT hostname (#PCDATA)>


<!ELEMENT kernel (#PCDATA)>
<!ELEMENT encryption_method (#PCDATA)>
<!ELEMENT keyboard (#PCDATA)>
<!ELEMENT language (#PCDATA)>
<!ELEMENT reboot (#PCDATA)>
<!ATTLIST reboot
	config:type CDATA #REQUIRED>


<!ELEMENT linear (#PCDATA)>
<!ATTLIST linear
	config:type CDATA #REQUIRED>



<!ELEMENT location (#PCDATA)>
<!ELEMENT log (#PCDATA)>
<!ATTLIST log
	config:type CDATA #REQUIRED
>
<!ELEMENT logical_volumes (lv+)>
<!ATTLIST logical_volumes
	config:type CDATA #REQUIRED
>
<!ELEMENT lv (lv_name, lv_size, lv_fs, lv_mount)>
<!ELEMENT lv_fs (#PCDATA)>
<!ELEMENT lv_mount (#PCDATA)>
<!ELEMENT lv_name (#PCDATA)>
<!ELEMENT lv_size (#PCDATA)>
<!ELEMENT lvm (lvm_group+)>
<!ELEMENT lvm_group (pesize, lvm_name,  logical_volumes)>
<!ELEMENT lvm_name (#PCDATA)>

<!ELEMENT pesize (#PCDATA)>

<!ELEMENT max_hsync (#PCDATA)>
<!ATTLIST max_hsync
	config:type CDATA #REQUIRED
>
<!ELEMENT max_vsync (#PCDATA)>
<!ATTLIST max_vsync
	config:type CDATA #REQUIRED
>


<!ELEMENT messages (log, show, timeout)>
<!ELEMENT min_hsync (#PCDATA)>
<!ATTLIST min_hsync
	config:type CDATA #REQUIRED
>
<!ELEMENT min_vsync (#PCDATA)>
<!ATTLIST min_vsync
	config:type CDATA #REQUIRED
>

<!ELEMENT module (#PCDATA)>

<!ELEMENT monitor (display, monitor_device, monitor_vendor)>
<!ELEMENT monitor_device (#PCDATA)>
<!ELEMENT monitor_vendor (#PCDATA)>
<!ELEMENT mount (#PCDATA)>
<!ELEMENT mouse (#PCDATA)>

<!ELEMENT nameservers (nameserver*)>
<!ATTLIST nameservers
	config:type CDATA #REQUIRED
>

<!ELEMENT nameserver (#PCDATA)>


<!ELEMENT networking (dns, interfaces, routing)>



<!ELEMENT nfs (nfs_entry*)>
<!ATTLIST nfs
	config:type CDATA #REQUIRED
>

<!ELEMENT nfs_entry (server_path, mount_point, nfs_options)>

<!ELEMENT nfs_options (#PCDATA)>
<!ELEMENT mount_point (#PCDATA)>
<!ELEMENT server_path (#PCDATA)>





<!ELEMENT nis (nis_domain, nis_servers, start_autofs, start_nis)>
<!ELEMENT nis_domain (#PCDATA)>
<!ELEMENT nis_server (#PCDATA)>
<!ELEMENT nis_servers (nis_server+)>
<!ATTLIST nis_servers
	config:type CDATA #REQUIRED
>

<!ELEMENT start_autofs (#PCDATA)>
<!ATTLIST start_autofs
	config:type CDATA #REQUIRED
>
<!ELEMENT start_nis (#PCDATA)>
<!ATTLIST start_nis
	config:type CDATA #REQUIRED
>


<!ELEMENT ldap (ldap_domain, ldap_server, start_ldap, ldap_v2)>
<!ELEMENT ldap_domain (#PCDATA)>
<!ELEMENT ldap_server (#PCDATA)>
<!ELEMENT start_ldap (#PCDATA)>
<!ATTLIST start_ldap
	config:type CDATA #REQUIRED
>
<!ELEMENT ldap_v2 (#PCDATA)>
<!ATTLIST ldap_v2
	config:type CDATA #REQUIRED
>


<!ELEMENT nisplus (nisplus_domain, nisplus_server, start_autofs, start_nisplus)>
<!ELEMENT nisplus_domain (#PCDATA)>
<!ELEMENT nisplus_server (#PCDATA)>


<!ELEMENT start_nisplus (#PCDATA)>
<!ATTLIST start_nisplus
	config:type CDATA #REQUIRED
>






<!ELEMENT options (#PCDATA)>



<!ELEMENT package (#PCDATA)>
<!ELEMENT package_location (#PCDATA)>
<!ELEMENT packages (package+)>
<!ATTLIST packages
	config:type CDATA #REQUIRED
>
<!ELEMENT parameters (#PCDATA)>


<!ELEMENT partitioning (drive+)>
<!ATTLIST partitioning
	config:type CDATA #REQUIRED
>
<!ELEMENT drive (device, partitions, use)>
<!ELEMENT partitions (partition+)>
<!ATTLIST partitions
	config:type CDATA #REQUIRED
>
<!ELEMENT use (#PCDATA)>

<!ELEMENT device (#PCDATA)>
<!ELEMENT partition (crypt_fs?, crypt_key?, filesystem, filesystem_id?, format, mount, size, type?)>
<!ELEMENT type (#PCDATA)>

<!ELEMENT post-scripts (script+)>
<!ATTLIST post-scripts
	config:type CDATA #REQUIRED
>

<!ELEMENT chroot-scripts (script+)>
<!ATTLIST chroot-scripts
	config:type CDATA #REQUIRED
>

<!ELEMENT pre-scripts (script+)>
<!ATTLIST pre-scripts
	config:type CDATA #REQUIRED
>


<!ELEMENT script (filename, interpreter, source)>
<!ELEMENT source (#PCDATA)>
<!ELEMENT filename (#PCDATA)>
<!ELEMENT interpreter (#PCDATA)>


<!ELEMENT profile (configure?, install)>
<!ATTLIST profile
	xmlns CDATA #REQUIRED
	xmlns:config CDATA #REQUIRED
>


<!ELEMENT report (confirm, errors, messages, warnings)>
<!ELEMENT resolution (#PCDATA)>
<!ELEMENT routing (route*)>
<!ATTLIST routing
	config:type CDATA #REQUIRED
>

<!ELEMENT route (destination, device, gateway, netmask)>

<!ELEMENT destination (#PCDATA)>
<!ELEMENT gateway (#PCDATA)>




<!ELEMENT runlevels (default, services?)>
<!ELEMENT services (service*)>
<!ATTLIST services
	config:type CDATA #REQUIRED
>

<!ELEMENT service (service_name,service_start,service_stop)>
<!ELEMENT service_name (#PCDATA)>
<!ELEMENT service_start (#PCDATA)>
<!ELEMENT service_stop (#PCDATA)>


<!ELEMENT searchlist (search*)>
<!ATTLIST searchlist
	config:type CDATA #REQUIRED
>

<!ELEMENT search (#PCDATA)>



<!ELEMENT security (CONSOLE_SHUTDOWN, CWD_IN_ROOT_PATH, FAILLOG_ENAB, FAIL_DELAY, GID_MAX, GID_MIN, KDM_SHUTDOWN, LASTLOG_ENAB, MD5_SUPPORT, OBSCURE_CHECKS_ENAB, PASSWD_USE_CRACKLIB, PASS_MAX_DAYS, PASS_MAX_LEN, PASS_MIN_DAYS, PASS_MIN_LEN, PASS_WARN_AGE, PERMISSION_SECURITY, ROOT_LOGIN_REMOTE, RUN_UPDATEDB_AS, UID_MAX, UID_MIN)>



<!ELEMENT show (#PCDATA)>
<!ATTLIST show
	config:type CDATA #REQUIRED
>
<!ELEMENT size (#PCDATA)>

<!ELEMENT software (extra_packages?, base, addons?, packages?)>

<!ELEMENT addons (addon)*>
<!ATTLIST addons
	config:type CDATA #REQUIRED
>

<!ELEMENT base (#PCDATA)>
<!ELEMENT addon (#PCDATA)>



<!ELEMENT timeout (#PCDATA)>
<!ATTLIST timeout
	config:type CDATA #REQUIRED
>
<!ELEMENT timezone (#PCDATA)>



<!ELEMENT users (user+)>
<!ATTLIST users
	config:type CDATA #REQUIRED
>
<!ELEMENT user (encrypted, username, user_password, uid?, gid?, home?, grouplist?, forename?, surname?, shell?)>

<!ELEMENT encrypted (#PCDATA)>
<!ATTLIST encrypted
	config:type CDATA #REQUIRED
>
<!ELEMENT uid (#PCDATA)>
<!ATTLIST uid
	config:type CDATA #REQUIRED
>
<!ELEMENT gid (#PCDATA)>
<!ATTLIST gid
	config:type CDATA #REQUIRED
>
<!ELEMENT username (#PCDATA)>
<!ELEMENT grouplist (#PCDATA)>
<!ELEMENT user_password (#PCDATA)>
<!ELEMENT home (#PCDATA)>
<!ELEMENT shell (#PCDATA)>
<!ELEMENT forename (#PCDATA)>
<!ELEMENT surname (#PCDATA)>




<!ELEMENT warnings (log, show, timeout)>
<!ELEMENT x11 (color_depth, configure_x11, display_manager, enable_3d, monitor, resolution)>


<!ELEMENT files (config_file+)>

<!ELEMENT config_file (file_path,file_contents)>

<!ELEMENT file_path (#PCDATA)>
<!ELEMENT file_contents (#PCDATA)>


<!ELEMENT sysconfig (sysconfig_entry+)>

<!ELEMENT sysconfig_entry (sysconfig_key,sysconfig_path,sysconfig_value)>

<!ELEMENT sysconfig_key (#PCDATA)>
<!ELEMENT sysconfig_path (#PCDATA)>
<!ELEMENT sysconfig_value (#PCDATA)>


