src/data/profile.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY % networking SYSTEM "networking.dtd">
<!ENTITY % network_advanced SYSTEM "network_advanced.dtd">
<!ENTITY % nis SYSTEM "nis.dtd">
<!ENTITY % mail SYSTEM "mail.dtd">
<!ENTITY % partitioning SYSTEM "partitioning.dtd">
<!ENTITY % printer SYSTEM "printer.dtd">
<!ENTITY % sound SYSTEM "sound.dtd">
<!ENTITY % misc1 SYSTEM "misc1.dtd">
<!ENTITY % misc2 SYSTEM "misc2.dtd">
<!ENTITY % system SYSTEM "system.dtd">
<!ENTITY % security SYSTEM "security.dtd">
<!ENTITY % x11 SYSTEM "x11.dtd">

%sound;
%x11;
%network_advanced;
%security;
%system;
%misc1;
%misc2;
%printer;
%partitioning;
%networking;
%nis;
%mail;

<!ENTITY % optiontags "job-sheets|snd_enable|snd_index">
<!ENTITY % usertags "encrypted|user_password| username|forename| gid| grouplist| home| shell| surname| uid">
<!ENTITY % lvmtags "lvm_name|pesize|logical_volumes">



<!-- This is to solve conflict between diffeent resources having same tag -->
<!ELEMENT options (#PCDATA | %optiontags;)* > 
<!ELEMENT user (#PCDATA | %usertags;)* > 
<!ELEMENT lvm_group (#PCDATA | %lvmtags;)* > 

<!ELEMENT configure (files?, inetd?, ldap?, mail?, networking?,  nfs?, nfs_server?, nis?, nisplus?,  printer?, runlevels?, scripts?, security?, sysconfig?,  users?, x11?)>
<!ELEMENT install ( bootloader?, general?, lvm?, partitioning?, raid?, report?, software? )>
<!ELEMENT profile (configure?, install?)>
<!ATTLIST profile
	xmlns CDATA #REQUIRED
	xmlns:config CDATA #REQUIRED
>
