src/schema/partitioning.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

partitioning =
  element partitioning {
    LIST,
    drive+
  }
drive =
  element drive {
    element device {text}? &
    initialize? &
    is_lvm_vg? &
    is_evms_vg? &
    partitions? &
    pesize? &
    device_type? &
    use?
  }
initialize =
  element initialize { BOOLEAN }
keep_partition_id = element keep_partition_id { text }
keep_partition_fsys = element keep_partition_fsys { text }
part_usepart =
  element usepart { INTEGER }
prefer_remove =
  element prefer_remove { BOOLEAN }
is_lvm_vg =
  element is_lvm_vg { BOOLEAN }
is_evms_vg =
  element is_evms_vg { BOOLEAN }
partitions =
  element partitions {
    LIST,
    partition+
  }
y2_partition =
  part_create
  | part_crypt
  | part_crypt_fs
  | part_crypt_key
  | part_filesystem
  | part_format
  | part_fs_options
  | part_fstopt
  | part_grow
  | part_label
  | part_loop_fs
  | part_lv_name
  | part_lvm_group
  | part_evms_group
  | part_maxsize
  | part_mount
  | part_mountby
  | part_partition_id
  | part_partition_nr
  | part_partition_type
  | part_raid_name
  | part_resize
#  | raid_options
  | part_raid_type
  | part_region
  | part_size
  | part_usepart
partition = element partition { y2_partition* }
part_create =
  element create { BOOLEAN }
part_crypt = element crypt { text }
part_crypt_fs =
  element crypt_fs { BOOLEAN }
part_crypt_key = element crypt_key { text }
part_filesystem =
  element filesystem { SYMBOL }
part_format =
  element format { BOOLEAN }
part_fs_options =
  element fs_options {
    opt_blocksize? &
    opt_block_size? &
    opt_bytes_per_inode? &
    opt_format? &
    opt_hash? &
    opt_inode_align? &
    opt_max_inode_space? &
    opt_raid? &
    opt_reserved_blocks?
  }
opt_block_size = element opt_block_size { option_str, option_value }
opt_blocksize = element opt_blocksize { option_str, option_value }
opt_bytes_per_inode =
  element opt_bytes_per_inode { option_str, option_value }
opt_format =
  element opt_format { option_blank, option_str, option_value }
opt_hash = element opt_hash { option_blank, option_str, option_value }
opt_inode_align = element opt_inode_align { option_str, option_value }
opt_max_inode_space =
  element opt_max_inode_space { option_str, option_value }
opt_raid = element opt_raid { option_str, option_value }
opt_reserved_blocks =
  element opt_reserved_blocks { option_str, option_value }
# have to integrate raid first
#raid_options =
#  element raid_options { chunk_size, parity_algorithm, raid_type }
part_fstopt = element fstopt { text }
part_grow =
  element grow { BOOLEAN }
part_label = element label { text }
part_loop_fs =
  element loop_fs { BOOLEAN }
part_mount = element mount { text }
part_mountby =
  element mountby { SYMBOL }
option_blank =
  element option_blank { BOOLEAN }
option_str = element option_str { text }
option_value = element option_value { text }
part_raid_name = element raid_name { text }
part_raid_type = element raid_type { text }
part_partition_nr =
  element partition_nr { INTEGER }
part_partition_type = element partition_type { text }
part_partition_id =
  element partition_id { INTEGER }
part_region =
  element region {
    LIST,
    region_entry+
  }
region_entry =
  element region_entry { INTEGER }
part_size = element size { text }
part_maxsize = element maxsize { text }
use = element use { text }
part_lv_name = element lv_name { text }
part_lvm_group = element lvm_group { text }
pesize = element pesize { text }
part_evms_group = element evms_group { text }
part_resize = element resize { BOOLEAN }
device_type = element type { SYMBOL }

