src/schema/scripts.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace config = "http://www.suse.com/1.0/configns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

scripts =
element scripts { chroot-scripts?, post-scripts?, pre-scripts? }
chroot-scripts =
element chroot-scripts {
    LIST,
    element script {
        (
         filename | 
         interpreter | 
         element location { text } |
         source | 
         chrooted
         )*
    }+
}
post-scripts =
element post-scripts {
    LIST,
    element script {
        (
         filename | 
         interpreter | 
         element location { text } |
         source
         )*
    }+
}
pre-scripts =
element pre-scripts {
    LIST,
    element script {
        (
         filename | 
         interpreter | 
         element location { text } |
         source
         )*
    }+
}
init-scripts =
element init-scripts {
    LIST,
    element script {
        (
         filename | 
         interpreter | 
         element location { text } |
         source
         )*
    }+
}
chrooted = element chrooted { BOOLEAN }
filename = element filename { text }
interpreter = element interpreter { text }
source = element source { text }
