src/schema/software.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace config = "http://www.suse.com/1.0/configns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

software =
  element software {
    kernel? &
    packages? &
    post-packages? &
    post-patterns? &
    remove-packages? &
    patterns? &
    element do_online_update { BOOLEAN }?
  }
patterns =
  element patterns {
    LIST,
    element pattern { text }+
  }
kernel = element kernel { text }
post-packages =
  element post-packages {
    LIST,
    element package {text}+
  }
post-patterns =
  element post-patterns {
    LIST,
    element pattern {text}+
  }
packages =
  element packages {
    LIST,
    element package {text}+
  }
remove-packages =
  element remove-packages {
    LIST,
    element package {text}+
  }
